{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eng-learn",
  "account_id": "c7ca52deb3d8d683f242d58b95c928b9",
  "main": "server/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/admin*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_ORIGIN": "https://eng-learn.0xsolax.workers.dev",
    "ADMIN_BROWSER_AUTH_MODE": "application_session",
    "LESSON_QUEUE_WRITE_MODE": "v2",
    "LESSON_FLOW_WRITE_MODE": "legacy_v1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eng-learn-prod",
      "database_id": "851f7eb3-e88e-40dc-bc83-37f327774067",
      "migrations_dir": "./migrations"
    }
  ]
}
